# FS17_MOBPRO_PROJECT

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/hslu/fs17/mobpro/project/activitytracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hslu/fs17/mobpro/project/activitytracker/: AddFunActivity.java  DateFormation.java  FunActivityStatistic.java  HttpHandler.java  MainActivity.java  MyAdapter.java
app/src/main/java/hslu/fs17/mobpro/project/activitytracker/database/: DBHelper.java  DBParser.java  DataBaseAdapter.java
app/src/main/java/hslu/fs17/mobpro/project/activitytracker/database/upgrade/: DBUpgrader.java  DBUpgraderVersion0.java
app/src/main/java/hslu/fs17/mobpro/project/activitytracker/model/: Author.java  BoxStorage.java  FunActivity.java
app/src/main/res/drawable/: ic_menu_edit.xml
app/src/main/res/layout/: activity_add_.xml  activity_main.xml  activity_mainv2.xml  activity_statistic.xml  activitylist_items.xml  app_bar_main.xml  content_main.xml  content_main_activitylist.xml  my_text_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hslu/fs17/mobpro/project/activitytracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
