## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon May 08 16:00:30 CEST 2017
systemProp.http.proxyPort=9400
systemProp.http.proxyUser=z003019u
systemProp.http.proxyPassword=W3rn3rSN0wd3nNSA11-_V1
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=W3rn3rSn0wd3nNSA11-_V1
systemProp.https.proxyHost=194.138.0.3
systemProp.http.proxyHost=194.138.0.3
systemProp.https.proxyPort=9400
systemProp.https.proxyUser=z003019u
